sonar.projectKey=you.social
sonar.projectName=you.social
sonar.projectVersion=1.0
sonar.sources=./
sonar.exclusions=**/vendor/**
sonar.language=php
sonar.php.tests.reportPath=reports/phpunit.xml
sonar.php.coverage.reportPaths=reports/coverage.xml
